[33mcommit 919beca2c60e0aadf49d9a912759d4ed77a07e34[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Sun Nov 14 21:17:07 2021 +0200

    project 5

[33mcommit f2168b009c83f49e5285be421fa54bf1ba47bd44[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Sun Nov 14 14:59:30 2021 +0200

    project 5

[33mcommit a3aec2c97e4cbd06170ebe5598c5b0cff49f1bb6[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Thu Nov 11 22:21:24 2021 +0200

    project 5

[33mcommit 5afb10e02b20b9cb22f3a486552366f5b08f815f[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Thu Nov 11 22:18:31 2021 +0200

    project 5

[33mcommit 11bd6bafdaa4e7d806d56529e71d35f7f3c5aac8[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Thu Nov 11 22:09:28 2021 +0200

    project 5

[33mcommit baf613ec4718b3206045ea0dcc61008cebc351d9[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Thu Nov 11 21:58:37 2021 +0200

    project 5

[33mcommit 8a86c22d9f5b485306c82884b27fd406dc7ecf0a[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Thu Nov 11 17:21:19 2021 +0200

    5 project

[33mcommit 51b10d59ee5c8dced64172ab1cb0361d9bbfce0b[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Tue Oct 26 10:36:55 2021 +0300

    done

[33mcommit 95be252d350e339cf8c79b92ce1f69e5a4497546[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Sun Oct 24 15:30:25 2021 +0300

    after review

[33mcommit e33e7f1b51c67d3fe60552a920124daf29c2888e[m
Author: bogdan770 <bogdin666@gmail.com>
Date:   Wed Oct 20 21:45:25 2021 +0300

    project_4
